AutoServiceViewer/View/SettingsCreator/XMLSettingsCreator.xaml

<UserControl x:Class="AutoServiceViewer.View.SettingsCreator.XMLSettingsCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:AutoServiceViewer.ViewModel"
             xmlns:local="clr-namespace:AutoServiceViewer.View.SettingsCreator"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:XMLSettingsViewModel }"
             d:DesignHeight="100" d:DesignWidth="300"
             >
    <Control.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverted"/>
    </Control.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="XMLSettingsViewModel" Source="{StaticResource ViewModelLocator}"/>
    </UserControl.DataContext>
    <Grid >
        <DockPanel HorizontalAlignment="Left">
            <Button Command="{Binding OpenFileCommand}" Width="50" Height="20">Load</Button>
        </DockPanel>
        <DockPanel VerticalAlignment="Top">
            <RadioButton IsChecked="True">Файл</RadioButton>
            <RadioButton x:Name="RB_MySql">MySql</RadioButton>
        </DockPanel>
        <DockPanel VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBox Width="Auto" Height="20" Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverted}, ElementName=RB_MySql}"></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
