AutoServiceViewer/View/MainWindow.xaml

<Window
    x:Class="AutoServiceViewer.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AutoServiceViewer.ViewModel"
    xmlns:settingsCreator="clr-namespace:AutoServiceViewer.View.SettingsCreator"
    xmlns:repository="clr-namespace:DataAccess.Repository;assembly=DataAccess"
    xmlns:converters="clr-namespace:Mvvm.Converters;assembly=Mvvm"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodels:MainViewModel}}"
    Title="MainWindow" Height="443.432" Width="881.619"
    DataContext="{Binding MainViewModel, Mode=OneWay, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToEnumConverter x:Key="BooleanToEnumConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>

        <DockPanel Height="20">
            <Button Width="111" HorizontalAlignment="Left" Command="{Binding GetDataCommand}"
                    Content="Загрузить данные" />
        </DockPanel>

        <!--Владелец автомобиля-->
        <DockPanel Grid.Row="0" HorizontalAlignment="Right" Width="84">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Фамилия" />
                <TextBlock Text="{Binding SelectedOrder.Customer.Surname}" />
                <TextBlock FontWeight="Bold" Text="Имя" />
                <TextBlock Text="{Binding SelectedOrder.Customer.FirstName}" />
                <TextBlock FontWeight="Bold" Text="Отчество" />
                <TextBlock Text="{Binding SelectedOrder.Customer.Patronymic}" />
                <TextBlock FontWeight="Bold" Text="Год рождения" />
                <TextBlock Text="{Binding SelectedOrder.Customer.BirthYear}" />
                <TextBlock FontWeight="Bold" Text="Телефон" />
                <TextBlock Text="{Binding SelectedOrder.Customer.PhoneNumber}" />
            </StackPanel>
        </DockPanel>
        <!--/Владелец автомобиля-->

        <!--Таблица-->
        <DockPanel Grid.Row="1" VerticalAlignment="Stretch" Height="Auto">
            <DataGrid x:Name="GridOrders" Height="Auto" ItemsSource="{Binding Orders}" AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" IsReadOnly="True" ColumnWidth="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding OrderId}"/>
                    <DataGridTextColumn Header="Марка" Binding="{Binding CarBrand}"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding CarModel}"/>
                    <DataGridTextColumn Header="Год выпуска" Binding="{Binding ManufactureYear}"/>
                    <DataGridTextColumn Header="Тип трансмиссии" Binding="{Binding TransmissionType}"/>
                    <DataGridTextColumn Header="Мощность двигателя" Binding="{Binding EnginePower, StringFormat={}{0} л.с.}"/>
                    <DataGridTextColumn Header="Наименование работ" Binding="{Binding TaskName}"/>
                    <DataGridTextColumn Header="Время начала работ" Binding="{Binding TaskStarted}"/>
                    <DataGridTextColumn Header="Время окончания работ" Binding="{Binding TaskFinished}"/>
                    <DataGridTextColumn Header="Стоимость работ" Binding="{Binding Price, StringFormat={}{0} руб.}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <!--/Таблица-->

        <!--Переключалка-->
        <DockPanel Grid.Row="0">
            <StackPanel VerticalAlignment="Top">
                <RadioButton x:Name="RbXml" Content="Xml"
                             IsChecked="{Binding RepositoryType, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter={x:Static repository:RepositoryType.Xml}}" />
                <RadioButton x:Name="RbBinary" Content="Binary"
                             IsChecked="{Binding RepositoryType, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter={x:Static repository:RepositoryType.Binary}}" />
                <RadioButton x:Name="RbMySql" Content="MySql"
                             IsChecked="{Binding RepositoryType, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter={x:Static repository:RepositoryType.Database}}" />
            </StackPanel>
            <StackPanel Width="150" Height="150">
                <settingsCreator:XmlSettingsCreator x:Name="XmlSettings"
                                                    DataContext="{Binding XmlSettingsViewModel, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
                                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RbXml}" />
                <settingsCreator:BinarySettingsCreator x:Name="BinarySettings"
                                                       DataContext="{Binding BinarySettingsViewModel, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
                                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                                       Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RbBinary}" />
            </StackPanel>
        </DockPanel>
        <!--/Переключалка-->

    </Grid>
</Window>