AutoServiceViewer/View/MainWindow.xaml

<Window
    x:Class="AutoServiceViewer.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AutoServiceViewer.ViewModel"
    xmlns:repository="clr-namespace:DataAccess.Repository;assembly=DataAccess"
    xmlns:converters="clr-namespace:Mvvm.Converters;assembly=Mvvm"
    xmlns:model="clr-namespace:DataAccess.Model;assembly=DataAccess"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewmodels:MainViewModel}}"
    Title="Автосервис – заказы"
    DataContext="{Binding MainViewModel, Mode=OneWay, Source={StaticResource ViewModelLocator}}" MinWidth="800"
    MinHeight="600" Width="800" Height="600">
    <Window.Resources>
        <converters:BooleanToEnumConverter x:Key="BooleanToEnumConverter" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converters:PriceFormatConverter x:Key="PriceFormatConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <!--Переключалка-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="RbXml" Content="Xml" VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         IsChecked="{Binding RepositoryType, ConverterParameter={x:Static repository:RepositoryType.Xml}, Converter={StaticResource BooleanToEnumConverter}}" />
            <RadioButton Grid.Column="1" x:Name="RbBinary" Content="Binary" VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         IsChecked="{Binding RepositoryType, ConverterParameter={x:Static repository:RepositoryType.Binary}, Converter={StaticResource BooleanToEnumConverter}}" />
            <RadioButton Grid.Column="2" x:Name="RbMySql" Content="MySql" VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         IsChecked="{Binding RepositoryType, ConverterParameter={x:Static repository:RepositoryType.Database}, Converter={StaticResource BooleanToEnumConverter}}" />
            <Button Grid.Column="3" Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding GetDataCommand}"
                    Content="Загрузить данные" />
        </Grid>
        <!--/Переключалка-->

        <!--Таблица-->
        <DataGrid x:Name="GridOrders" Grid.Row="1" Height="Auto" ItemsSource="{Binding Orders}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" IsReadOnly="True" ColumnWidth="Auto"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding OrderId}" Width="*" />
                <DataGridTextColumn Header="Марка" Binding="{Binding Car.CarBrand}" Width="*" />
                <DataGridTextColumn Header="Модель" Binding="{Binding Car.CarModel}" Width="*" />
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Car.ManufactureYear}" Width="*" />
                <DataGridTextColumn Header="Тип трансмиссии" Binding="{Binding Car.TransmissionType}" Width="*" />
                <DataGridTextColumn Header="Мощность двигателя"
                                    Binding="{Binding Car.EnginePower, StringFormat=\{0\} л.с.}" Width="*" />
                <DataGridTextColumn Header="Наименование работ" Binding="{Binding TaskName}" Width="*" />
                <DataGridTextColumn Header="Время начала работ"
                                    Binding="{Binding TaskStarted, Converter={StaticResource DateTimeToStringConverter}}"
                                    Width="*" />
                <DataGridTextColumn Header="Время окончания работ"
                                    Binding="{Binding TaskFinished, Converter={StaticResource DateTimeToStringConverter}}"
                                    Width="*" />
                <DataGridTextColumn Header="Стоимость работ"
                                    Binding="{Binding Price, Converter={StaticResource PriceFormatConverter}}"
                                    Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="model:Order">
                    <Border Padding="0" BorderThickness="0">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="15,5" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold" Text="Фамилия" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Customer.Surname}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15,5" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold" Text="Имя" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Customer.FirstName}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15,5" VerticalAlignment="Center"
                                        ClipToBounds="True">
                                <TextBlock FontWeight="Bold" Text="Отчество" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Customer.Patronymic}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15,5" VerticalAlignment="Center"
                                        ClipToBounds="True">
                                <TextBlock FontWeight="Bold" Text="Год рождения" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Customer.BirthYear}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15,5" VerticalAlignment="Center"
                                        ClipToBounds="True">
                                <TextBlock FontWeight="Bold" Text="Телефон" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Customer.PhoneNumber}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <!--/Таблица-->
    </Grid>
</Window>